API_ID=27173606
API_HASH=cb98a9ce2fa3dd0ddd4906a3b71f0609
BOT_TOKEN=7893951728:AAFhuA47sqiNw4tf4Tj7kQyZ9eX6pfuJEDc
LOG_GROUP_ID=-1002315817553
MONGO_DB_URI=mongodb+srv://JOHNWICK:JOHNWICK@cluster0.vpxt8ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6436590030
STRING_SESSION=BQAf70YALzSu5189_pfxo1jT3sdLsxLjea_oyhms5pov1Kre0fdmjN5pHXAF7byUjhxmLN-wIWAdQzWyQQfjk9uYRQZw7PhSTkNZvpEX85geoVoqfMj5jjG7ZdgQd8LYhxJ3uQkFKWBwmdi7YDMp9yIs5ddL9XznpDKfEch4N5BAeEx42TsBpsD4k2FgAer5S_1sLQb1_8BgxYFepApRDbV5wNend06WG8e_SLQ3DN2Q4HqYBA3NbNz2wUHo1-AfflJ_9AiQcK6OEy1Sbi4UpJXNj0_Vc9vMU9uWO6bi5eF0O2w0pNcrqmCrt5TEvzORv10DYECErHsu1kT5sxLNVjxwh5bDgwAAAAHBhq7SAA
